apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: carts-runner
  namespace: test
spec:
  serviceAccountName: rawan-docker
  taskRef:
    name: carts
  params:
  - name: IMAGE
    value: "rawan005/carts"
  resources:
    inputs:
    - name: project-level3
      resourceRef:
        name: carts-src
